@import "../../css/colors";

.container {
  margin-top: 4rem;

  .movies {
    display: grid;
    grid-template-columns: repeat(auto-fill, 220px);
    justify-content: space-between;
    grid-row-gap: 2rem;
    grid-column-gap: 0.5rem;
    overflow: hidden;
    @media (max-width: 890px) {
      justify-content: center;
      grid-template-columns: 100%;
    }

    .card {
      position: relative;
      display: flex;
      font-weight: 200;
      border-radius: 50px;
      overflow: hidden;
      transition: transform 0.4s ease-in-out, opacity 0.6s ease-in-out;
      opacity: 0.85;
      img {
        background-color: azure;
        object-fit: cover;
        @media (max-width: 890px) {
          width: 100%;
          height: auto;
        }
      }
      &:hover {
        opacity: 1;
      }
    }
    .cover {
      position: absolute;
      bottom: -100%;
      width: 100%;
      height: 100%;
      display: flex;
      background-color: $clr-purple;
      opacity: 0.85;
      transition: 0.5s;
      flex-direction: column;
      font-size: 11px;
      padding: 2rem;
      color: white;

      .genres {
        font-weight: 500;
      }
      .overview {
        font-weight: 500;
      }

      h2 {
        margin-top: 1rem;
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        white-space: normal;
      }
      p {
        margin-top: 1rem;

        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 7;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        white-space: normal;
      }
      .rating {
        position: absolute;
        display: flex;
        justify-content: center;
        width: 70%;
        color: $clr-white;
        bottom: 20px;
      }
    }
  }
}

.card:hover .cover {
  bottom: 0;
}
